
.iframe_container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  border: 0;
  display: flex
}
.iframe_left {
  flex: 0 0 auto;
  display: inline-block;
  width: 100px;
}
.iframe_context {
  flex:1;
}
iframe {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  border: 0
}
.iframe_right {
  flex: 0 0 auto;
  display: inline-block;
  width: 100px;
}
.visible {
  display: inline-block
}
.hidden {
  display: none
}
